PHOTO CHECK AND COPY REPORT
==================================================

Date: 2026-01-18 16:37:15.891949
Source Folder: E:\LOCAL DISK\FINAL BADGE CREATION\Final Data for ASO Portal 2
Destination Folder: E:\LOCAL DISK\FINAL BADGE CREATION\Final Data for ASO Portal 3
Excel File: E:\LOCAL DISK\FINAL BADGE CREATION\your_excel_file.xlsx

SUMMARY:
Total Badge IDs: 56
Photos Found: 53
Photos Copied: 53
Photos Missing: 0
Copy Errors: 0

SUCCESSFULLY COPIED PHOTOS:
  - AW5566GA0038.jpg
  - AW5535GA0004.jpg
  - AW5545GA0051.jpg
  - AW5566GA0034.jpg
  - AW5543GA0005.jpg
  - AW5533GA0077.jpg
  - AW5533GA0003.jpg
  - AW5533GA0115.jpg
  - AW5556GA0029.jpg
  - AW5543GA0048.jpg
  - AW5535GA0033.jpg
  - AW5543GA0033.jpg
  - AW5539GA0002.jpg
  - AW5547GA0001.jpg
  - AW5550LA0001.jpg
  - AW5533LA0113.jpg
  - AW5533LA0117.jpg
  - AW5533LA0073.jpg
  - AW5543LA0001.jpg
  - AW5533LA0007.jpg
  - AW5533LA0112.jpg
  - AW5560LA0004.jpg
  - AW5565LA0001.jpg
  - AW5543LA0012.jpg
  - AW5547LA0011.jpg
  - AW5556LA0032.jpg
  - AW5553LA0015.jpg
  - AW5545LA0020.jpg
  - AW5550LA0009.jpg
  - AW5533LA0119.jpg
  - AW5533LA0031.jpg
  - AW5560GA0004.jpg
  - AW5563GA0001.jpg
  - AW5553LA0053.jpg
  - AW5553GA0008.jpg
  - AW5534LA0002.jpg
  - AW5538LA0006.jpg
  - AW5538GA0001.jpg
  - AW5550LA0073.jpg
  - AW5552GA0001.jpg
  - AW5552GA0001.jpg
  - AW5550LA0004.jpg
  - AW5560GA0037.jpg
  - AW5553GA0007.jpg
  - AW5553GA0002.jpg
  - AW5566GA0002.jpg
  - AW5557GA0002.jpg
  - AW5551GA0022.jpg
  - AW5565GA0003.jpg
  - AW5564GA0001.jpg
  - AW5550GA0004.jpg
  - AW5550GA0022.jpg
  - AW5553GA0060.jpg

